[tox]
envlist = py3,py3-flake8

usedevelop = True

[testenv]
usedevelop=True
setenv = COVERAGE_FILE = .coverage
commands = py.test --cov=fs_uae_wrapper --cov-report=term-missing

deps = -r{toxinidir}/test-requirements.txt

[testenv:py3-flake8]
basepython = python3
deps = flake8
commands = flake8 {posargs}
